# N5.Employee.Permissions

./: Dockerfile  Employee.Permissions.sln  README.md  docker-compose.yml
Employee.Permissions.Api/: DependencyInjection.cs  Dockerfile  Employee.Permissions.Api.csproj  PresentationAssemblyReference.cs  Program.cs  appsettings.json
Employee.Permissions.Api/Common/Error/: ApiProblemDetailsFactory.cs
Employee.Permissions.Api/Common/Http/: HttpContextItemKeys.cs
Employee.Permissions.Api/Controllers/: ApiController.cs  EmployeeController.cs  ErrorsControler.cs  PermissionController.cs  PermissionTypeController.cs
Employee.Permissions.Api/Extensions/: MigrationExtensions.cs
Employee.Permissions.Api/Middlewares/: GloblalExceptionHandlingMiddleware.cs
Employee.Permissions.Api/Properties/: launchSettings.json
Employee.Permissions.Application/: ApplicationAssemblyReference.cs  DependencyInjection.cs  Employee.Permissions.Application.csproj
Employee.Permissions.Domain/: Employee.Permissions.Domain.csproj
Employee.Permissions.Infrastructure/: DependencyInjection.cs  Employee.Permissions.Infrastructure.csproj
Employee.Permissions.Infrastructure/Migrations/: 20240710225243_InitialMigration.Designer.cs  20240710225243_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
Employee.Permissions.Infrastructure/Persistence/: ApplicationDbContext.cs
Employee.Permissions.Infrastructure/Persistence/Configuration/: EmployeesConfiguration.cs  PermissionTypesConfiguration.cs  PermissionsConfiguration.cs
Employee.Permissions.Infrastructure/Persistence/Repositories/Commands/: EmployeeRepositoryCommand.cs  PermissionRepositoryCommand.cs  PermissionTypeRepositoryCommand.cs
Employee.Permissions.Infrastructure/Persistence/Repositories/Queries/: EmployeeRepositoryQuery.cs  PermissionRepositoryQuery.cs  PermissionTypeRepositoryQuery.cs
Employee.Permissions.UnitTests/: Employee.Permissions.UnitTests.csproj  PermissionTest.cs
Employee.Permissions.XUniTests/: Employee.Permissions.XUniTests.csproj  PermissionControllerTest.cs
(+54 files in other folders)
